# HSAI

./: .gitignore  README.md
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/project/: AppDatabase.java  AppDatabse.java  Category.java  Color.java  MainActivity.java  Product.java  ProductClass.java  ProductDao.java  Promotion.java  SizeAdapter.java  Store.java  StoreDao.java  StoreProduct.java  StoreProductDao.java
Project/app/src/main/java/com/example/project/DataBase/: AppDatabase.java  Converters.java  Dao.java  DataBasee.java  Product.java  ProductEntity.java  ProductInCart.java  ProductInWishlist.java  Store.java  StoreEntity.java  StoreProduct.java  UserEntity.java  appDAO.java
Project/app/src/main/java/com/example/project/Enums/: Category.java  Color.java  Gender.java  Size.java
Project/app/src/main/java/com/example/project/OldDB/: DataBasee.java  ProductEntity.java  StoreEntity.java  appDAO.java
Project/app/src/main/java/com/example/project/ui/home/: HomeFragment.java  PopularAdapter.java  ProductAdapter.java  PromotionAdapter.java
Project/app/src/main/java/com/example/project/ui/in_store/: InStoreFragment.java  InStoreViewModel.java  inStoreMap.java  infoDialog.java  scanFragment.java
Project/app/src/main/java/com/example/project/ui/product_view/: ClothingSize.java  SizeAdapter.java  SizeFragment.java  productFragment.java
Project/app/src/main/java/com/example/project/ui/search/: SearchFragment.java  SearchResultFragment.java  SearchViewModel.java
Project/app/src/main/java/com/example/project/ui/shopping_cart/: ShoppingCart.java  ShoppingCartAdapter.java  ShoppingCartFragment.java  ShoppingCartItem.java  ShoppingCartViewModel.java  UserFragment.java  paymentFragment.java  shoppingFragment.java
Project/app/src/main/java/com/example/project/ui/wishlist/: WishListAdapter.java  WishListItem.java  Wishlist.java  WishlistFragment.java  (+2 more)
Project/app/src/main/res/drawable-anydpi/: add_cart.xml  down.xml  down_empty.xml  minus.xml  up.xml  up_empty.xml
Project/app/src/main/res/drawable-hdpi/: custom_rating_icons.xml
Project/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_choose_size.xml  fragment_home.xml  fragment_in_store.xml  fragment_item.xml  fragment_payment.xml  fragment_productview.xml  fragment_scanner.xml  fragment_search.xml  fragment_search_result.xml  fragment_shopping_cart.xml  fragment_shoppingcart.xml  fragment_user_info.xml  fragment_wishlist.xml  home_normal_item.xml  home_promotion_list.xml  map_info.xml  product_item.xml  shoppingcart_item.xml  size_cardview.xml  wishlist_item.xml
Project/app/src/main/res/menu/: bottom_nav_menu.xml
Project/app/src/main/res/navigation/: mobile_navigation.xml
Project/app/src/main/res/values/: strings.xml
(+1 files in other folders)
