<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wishlist_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="4dp"
    app:cardCornerRadius="3dp"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">

        <ImageView
            android:id="@+id/whishlist_img"
            android:layout_width="92dp"
            android:layout_height="116dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shirt" />

        <TextView
            android:id="@+id/whishlist_itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Zwarte Shirt"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/whishlist_img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/whishlist_itemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="€ 15.99"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/whishlist_img"
            app:layout_constraintTop_toBottomOf="@+id/whishlist_itemname" />


        <ImageView
            android:id="@+id/whishlist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/whishlist_addtocart"
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whishlist_delete"
            app:srcCompat="@drawable/add_cart"
            app:tint="@color/black"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/whishlist_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="€ 20.99"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/whishlist_itemprice"
            app:layout_constraintTop_toBottomOf="@+id/whishlist_itemname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
